<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #f8faea;
      width: 100%;
    }
    .wrap {
      font-size: 1vw;
      height: 100vh;
      padding-top: 100px;
      box-sizing: border-box;
      font-family: "Noto Sans KR", sans-serif;
    }
    .ment,
    ul {
      margin-left: 5%;
    }
    .ment {
      margin-bottom: 100px;
      font-weight: 100;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 5px;
    }
    li {
      margin-bottom: 30px;
      font-size: 1vw;
    }
    li a {
      font-size: 2rem;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="ment">
        <p>해당 사이트는 마이크로소프트의</p>
        <p>InternetExplorer지원 중단으로 인해</p>
        <p>더 이상 InternetExplorer지원는 지원하지 않습니다.</p>
        <p>다른 브라우저의 이용부탁드립니다.</p>
        <p>감사합니다.</p>
      </div>
      <ul>
        <li>
          <a href="https://www.google.com/intl/ko/chrome/">크롬 다운받기</a>
        </li>
        <li>
          <a href="https://www.mozilla.org/ko/firefox/new/"
            >파이어폭스 다운받기</a
          >
        </li>
        <li>
          <a href="https://www.microsoft.com/ko-kr/edge">엣지 다운받기</a>
        </li>
      </ul>
    </div>
  </body>
</html>
